<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emprendimiento</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .button {
            display: block;
            width: 200px;
            padding: 15px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Gestión de inventario de emprendimiento textil</h1>
    <h2>Fabricación de ropa de jean</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeKGKH6Adic1CQCMbB4jesZA950DmNshihyvTTly7mmmFuqSg/viewform" class="button">Registrar rollos-tela</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScn9nWiQmNgnXl92rWah1Zxloy7sEgvMESKwtqPa3WjLdDgQw/viewform" class="button">Registrar cortes-tela</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSc6RxXu2nx4p2BS07Gbfsy3vknIYNYc6RNvONfXnonQ8fkJXA/viewform" class="button">Registrar talleres-cortes</a>
    <a href="https://docs.google.com/spreadsheets/d/10Mt7GiiiYZYn8U-GlEmBq8joF7IvKuhyAnQ5N9hads8/edit?gid=0#gid=0" class="button">Ver registro telas-cortes-talleres</a>
</body>
</html>
